# Telegram-Moderartion-Bot

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/telegram/bot/: Application.java  BotConfig.java  SchedulerService.java  StickerCleanerBot.java  TelegramBot.java
src/main/java/com/telegram/bot/sticker/: DeleteStickerService.java
src/main/java/com/telegram/bot/username/: UsernameValidatorService.java
